#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsthm}
\usepackage{fontspec}
\usepackage{geometry}
 \geometry{
 right=12mm,
 left=12mm,
 top=17.5mm,
 bottom=22.5mm
 }
\renewcommand{\baselinestretch}{1.5} 
\sloppy
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ԿԱԼՈՒԶԱ-ՔԼԱՅՆԻ ԳՐԱՎԻՏԱՑԻԱ
\end_layout

\begin_layout Author
Չալյան Գոռ Վարդանի
\begin_inset Newline newline
\end_inset

 Տեսական Ֆիզիկայի ամբիոն
\begin_inset Newline newline
\end_inset

 Մագիստրատուրա 1 կուրս
\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Part
Ներածություն
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Կալուզայի ձեռքբերումը 5-աչափ տարածությունում ձևակերպված Հարաբարականության
 ընդհանուր տեսության՝ Էյնշտեյնի 4-աչափ գրավիտացիայի, ինչպես նաև Մաքսվելի
 էլեկտրամագնիսականության տեսություններն իր մեջ պարունակել ցույց տալն էր։
 Սակայն նա մտցրեց արհեստական թվացող մի պայման, որը կոչվում է այսպես կոչված
 
\series bold
գլանային պայման
\series default
՝ դրված նոր մտցված 5-րդ կոորդինատի վրա։ Վերջինս նշանակում է, որ ուղղակի
 ազդեցություն չունի ֆիզիկայի օրենքների վրա։ Քլայնի ներդրումն այս պայմանի
 քիչ արհեստական դարձնելն էր, առաջարկելով կոմպակտիֆիկացնել նոր՝ 5-րդ չափողականութ
յունը։ Այս գաղափարը մեծ ցնծությամբ ընդունվեց միացյալ տեսություն ունենալ
 ցանկացողների շրջանում, և երբ հերթն արդեն հասել էր ուժեղ և թույլ փոխազդեցություն
ներն էլ միավորելուն, ենթադրվեց, որ ըստ Կալուզայի տրամաբանության ավելացված
 ավել չափողականությունները ևս պետք է լինեն կոմպակտ։ Այս մտածելակերպը հիմք
 դարձավ 1980-ականներին 11 չափանի սուպեր-գրավիտացիայի տեսության, իսկ հետագայում՝
 «Ամեն ինչի տեսության»։
\end_layout

\begin_layout Standard
Կալուզան միավորեց ոչ միայն էլեկտրամագնիսականությունն ու գրավիտացիան, այլ
 նաև նյութը և տարածության երկրաչափությունը՝ 4-աչափ տարածությունում գտնվող
 ֆոտոնը դիտարկելով որպես դատարկություն՝ 5-աչափ տարածությունում։ Ժամանակակից
 Կալուզա-Քլայնի տեսությունները պահանջում են բարձր չափողականությամբ նյութի
 դաշտերի առկայություն՝ հաջող կոմպակտիֆիկացիա համար։ 
\end_layout

\begin_layout Standard
Հարց է առաջանում, արդյո՞ք սա պարտադիր պայման է, թե՞ ոչ։ Պատասխանն «այո»
 է, եթե դնում ենք ավել չափողականությունների 
\series bold
իրական
\series default
, 
\series bold
կոմպակտ
\series default
 և 
\series bold
տարածանման
\series default
 լինելու պայմանները։ Սակայն գոյություն ունեն այլ տեսություններ, որոնցում
 այս պայմանները չեն պահանջվում, օրինակ 
\series bold
պռոյեկտվող տեսությունները,
\series default
 որոնցում չի պահանջվում ավել չափողականությունների իրական լինելը, կամ 
\series bold
ոչ-կոմպակտիֆիկացված տեսությունները
\series default
, որոնցում չի պահանջվում ավել չափողականությունների տարածանման, կամ կոմպակտ
 լինելը։
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
