#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsthm}
\usepackage{fontspec}
\usepackage{geometry}
 \geometry{
 right=12mm,
 left=12mm,
 top=17.5mm,
 bottom=22.5mm
 }
\renewcommand{\baselinestretch}{1.5} 
\sloppy
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ԿԱԼՈՒԶԱ-ՔԼԱՅՆԻ ԳՐԱՎԻՏԱՑԻԱ
\end_layout

\begin_layout Author
Հետազոտական աշխատանք
\begin_inset Newline newline
\end_inset

 Չալյան Գոռ Վարդանի
\begin_inset Newline newline
\end_inset

 Ակադեմիկոս Գ․ Սահակյանի անվան Տեսական Ֆիզիկայի ամբիոն
\begin_inset Newline newline
\end_inset

 Մագիստրատուրա 1 կուրս
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
ՆԵՐԱԾՈՒԹՅՈՒՆ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Կալուզայի ձեռքբերումը 5-աչափ տարածությունում ձևակերպված հարաբարականության
 ընդհանուր տեսության՝ Էյնշտեյնի 4-աչափ գրավիտացիայի, ինչպես նաև Մաքսվելի
 էլեկտրամագնիսականության տեսություններն իր մեջ պարունակել ցույց տալն էր։
 Սակայն նա մտցրեց արհեստական թվացող մի պայման, որը կոչվում է այսպես կոչված
 
\series bold
գլանային պայման
\series default
՝ դրված նոր մտցված 5-րդ կոորդինատի վրա։ Վերջինս նշանակում է, որ ուղղակի
 ազդեցություն չունի ֆիզիկայի օրենքների վրա։ Քլայնի ներդրումն այս պայմանի
 քիչ արհեստական դարձնելն էր, առաջարկելով կոմպակտիֆիկացնել նոր՝ 5-րդ չափողականութ
յունը։ Այս գաղափարը մեծ ցնծությամբ ընդունվեց միացյալ տեսություն ունենալ
 ցանկացողների շրջանում, և երբ հերթն արդեն հասել էր ուժեղ և թույլ փոխազդեցություն
ներն էլ միավորելուն, ենթադրվեց, որ ըստ Կալուզայի տրամաբանության ավելացված
 ավել չափողականությունները ևս պետք է լինեն կոմպակտ։ Այս մտածելակերպը հիմք
 դարձավ 1980-ականներին 11 չափանի սուպեր-գրավիտացիայի տեսության, իսկ հետագայում՝
 «Ամեն ինչի տեսության»։
\end_layout

\begin_layout Standard
Կալուզան միավորեց ոչ միայն էլեկտրամագնիսականությունն ու գրավիտացիան, այլ
 նաև նյութը և տարածության երկրաչափությունը՝ 4-աչափ տարածությունում գտնվող
 ֆոտոնը դիտարկելով որպես դատարկություն՝ 5-աչափ տարածությունում։ Ժամանակակից
 Կալուզա-Քլայնի տեսությունները պահանջում են բարձր չափողականությամբ նյութի
 դաշտերի առկայություն՝ հաջող կոմպակտիֆիկացիա համար։
\end_layout

\begin_layout Standard
Հարց է առաջանում, արդյո՞ք սա պարտադիր պայման է, թե՞ ոչ։ Պատասխանն «այո»
 է, եթե դնում ենք ավել չափողականությունների 
\series bold
իրական
\series default
, 
\series bold
կոմպակտ
\series default
 և 
\series bold
տարածանման
\series default
 լինելու պայմանները։ Սակայն գոյություն ունեն այլ տեսություններ, որոնցում
 այս պայմանները չեն պահանջվում, օրինակ 
\series bold
պռոյեկտվող տեսությունները,
\series default
 որոնցում չի պահանջվում ավել չափողականությունների իրական լինելը, կամ 
\series bold
ոչ-կոմպակտիֆիկացված տեսությունները
\series default
, որոնցում չի պահանջվում ավել չափողականությունների տարածանման, կամ կոմպակտ
 լինելը։
\end_layout

\begin_layout Section
ԲԱՐՁՐ ՉԱՓՈՂԱԿԱՆՈՒԹՅՈՒՆՆԵՐ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Մեր ամենօրյա աշխարհը 3-աչափ է։ Բայց հարց է առաջանում, թե ինչու՞ է այդպես։
 Այս հարցին փորձել է պատասխանել դեռևս Կեպլերը, ով այս հանգամանքի պատճառը
 փիլիսոփայորեն հնարավոր էր համարում կապել Սուրբ երրորդության հետ։ Ավելի
 հին պատճառաբանումներից են մոլորակային ուղեծրերի կայունությունը, ատոմում
 հիմնական վիճակները, բնության մեջ առկա որոշ ֆունդամենտալ հաստատուններ, ինֆորմացի
այի փոխանցման համար ալիքների տարածումը և այլն։ Թվարկվածները հանգում են համաձայնո
ւթյան, որ տարածությունը կազմված է 3 տարածական մակրոսկոպական կոորդինատներով՝
 
\begin_inset Formula $x^{1},x^{2},x^{3}$
\end_inset

։
\end_layout

\begin_layout Standard
Բարձր չափողականություններով տեսություններում ֆիզիկայի օրենքներն ընդունում
 են պարզ ձևակերպումներ, որոնք 3-աչափ դիտարկելիս հանգեցնում էին բարդ արտահայտությ
ունների։ Սակայն ինչպե՞ս պետք է համատեղել այս գաղափարը 3-աչափ տարածության
 հետ։ Եվ եթե իսկապես կան ավել չափողականություններ, ինչպե՞ս է ստացվում, որ
 ֆիզիկան դրանցից կախված չէ։
\end_layout

\begin_layout Standard
Պետք է չմոռանանք, որ նոր մտցված ավել կոորդինատները պարտադիր չէ, որ ունենան
 հեռավորության չափողականություն, կամ լինեն տարածանման՝ հաշվի առնելով մետրիկայում
 այդ անդամի նշանը։ Ավելին, Մինկովսկին 1909 թվականին ներմուծեց հենց այս երկու
 հանգամանքին հակասող օրինակ, որում Մաքսվելի միացյալ էլեկտրամագնիսականության
 ու Էյնշտեյնի հարաբերականության հատուկ տեսությունները հնարավոր եղան պատկերացնել
 երկրաչափորեն, եթե ժամանակը՝ տարածական կոորդինատների հետ միասին համարվեն
 4-աչափ տարածություն, 
\begin_inset Formula $x^{0}=ict$
\end_inset

-ի ներմուծմամբ։ Երկար ժամանակ ֆիզիկայի՝ 3 տարածական կոորդինատներից կախված
 լինելու պատճառը 
\begin_inset Formula $c$
\end_inset

 պարամետրի մեծ արժեք ունենալն էր, որի պատճառով տարածական և ժամանակային կոորդինատ
ների «խառնվելը» հանդես էր գալիս միայն մեծ արագությունների դեպքում։
\end_layout

\begin_layout Section
ԿԱԼՈՒԶԱ-ՔԼԱՅՆԻ ՏԵՍՈՒԹՅՈՒՆԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Ոգեշնչված Մինկովսկու՝ տարածության 4-աչափ նկարագրությունից, իրարից անկախ
 Նորդստրոմը՝ 1914 թ․-ին և Կալուզան՝ 1921 թ․-ին առաջիններից էին, ովքեր փորձեցին
 միավորել գրավիտացիան և էլեկտրամագնիսականությունը՝ 5-աչափ տարածության պատկերացմա
մբ, ավելացնելով 
\begin_inset Formula $x^{4}$
\end_inset

 տարածական անդամը։ Երկուսի մոտ էլ առաջացավ նույն հարցը․ ինչու՞ այդ 4-րդ
 տարածական կոորդինատը չի նշմարվում բնության մեջ։
\end_layout

\begin_layout Standard
Դեռևս Մինկովսկու ժամանակներից երևույթների՝ Լորենց ինվարիանտ լինելը մեկնաբանվում
 էր 4-աչափ կոորդինատների ինվարիանտությամբ։ 5-աչափ տարածությունում նույնը
 չէր դիտվում, այդ իսկ պատճառով Նորդստրոմն ու Կալուզան զերծ էին մնում այդ
 հարցից և պարզապես դրեցին պահանջ, որ բոլոր ածանցյալներն ըստ 
\begin_inset Formula $x^{4}$
\end_inset

-ի վերանան։ Այլ ձևակերպմամբ՝ ֆիզիկան պետք է դրսևորվեր 5-աչափ տարածության
 4-աչափ հիպերմակաերևույթի վրա(Կալուզայի գլանային պայման)։
\end_layout

\begin_layout Standard
Այս ենթադրությամբ, նրանցից յուրաքանչյուրին հաջողվեց ստանալ էլեկտրամագնիսականությ
ան և գրավիտացիայի հավասարումները՝ 5-աչափ տեսությունից։ Նորդստրոմը ենթադրեց
 սկալյար գրավիտացիոն պոտենցյալ(աշխատանքները սկսվել էին մինչև հարաբերականության
 ընդհանուր տեսությունը), իսկ Կալուզան օգտագործեց Էյնշտեյնի թենզոր պոտենցյալը։
 Ավելին, Կալուզան ցույց տվեց, որ հարաբերականության ընդհանուր տեսությունը,
 երբ դիտարկվում է որպես վակուումում 5-աչափ տեսություն(
\begin_inset Formula $^{5}G_{AB}=0,\;A,B=0,1,2,3,4$
\end_inset

), պարունակում է 4-աչափ հարաբերականության ընդհանուր տեսություն՝ էլեկտրամագնիսակա
ն դաշտի առկայությամբ, Մաքսվելի հավասարումների հետ միասին(
\begin_inset Formula $^{4}G_{\alpha\beta}=^{4}T_{\alpha\beta}^{EM},\;\alpha,\beta=0,1,2,3$
\end_inset

)։
\end_layout

\begin_layout Standard
Առաջարկվեցին Կալուզայի 5-աչափ տեսության սխեմայի տարբեր մոդիֆիկացիաներ։ Օրինակ
 ավել չափողականությունը կոմպակտիֆիկացնելն առաջարկեցին Էյնշտեյնը, Ջորդանը,
 Բերգմանը և այլոք։ Սխեման չընդլայնվեց ավելի բարձր չափողականությամբ տեսություններ
ի վրա, քանի դեռ չմշակվեցին ուժեղ և թույլ փոխազդեցությունների տեսությունները։
 Հարցն այն էր, թե արդյոք այս նոր ուժերը կարո՞ղ էին միավորվել էլեկտրամագնիսականու
թյան և գրավիտացիան նույն մեթոդով, թե ոչ։
\end_layout

\begin_layout Standard
Պատասխանը թաքնված էր տրամաչափային ինվարիանտության հիմքում։ Օրինակ էլեկտրադինամիկ
ան կստացվի կստացվի կիրառելով 
\begin_inset Formula $U(1)$
\end_inset

 տրամաչափային ինվարիանտություն ազատ մասնիկի Լագրանժյանի վրա։ Այս հանգամանքն
 այդքան էլ զարմանալի չէ, քանի որ 
\begin_inset Formula $U(1)$
\end_inset

 խումբն «ավելացել» է Էյնշտեյնի հավասարումներում՝ 5-րդ չափողականության կոորդինատա
կան ձևափոխությունների նկատմամբ ինվարիանտության անվան տակ։ Այլ կերպ ասած,
 տրամաչափային ինվարիանտությունը բացատրվել է որպես տարածաժամանակի երկրաչափական
 սիմետրիա։ Էլեկտրամագնիսական դաշտն այնուհետև հանդես եկավ որպես վեկտորական
 տրամաչափային դաշտ՝ 4-աչափ տարածությունում։ Բարդ էր սա ավելի խճճված սիմետրիայով
 խմբերի համար ընդհանրացնելը։ 1963 թ․-ին առաջին անգամ առաջարկվեց ներառել
 ոչ-Աբելյան 
\begin_inset Formula $SU(2)$
\end_inset

 խումբը 
\begin_inset Formula $(4+d)$
\end_inset

 չափանի Կալուզա-Քլայնի տեսությունում։ Ամենաքիչը 3 նոր չափողականություն անհրաժեշտ
 էր։ Դրված խնդիրն ամբողջովին լուծվեց 1975 թ․-ին։ 
\end_layout

\begin_layout Section
ԲԱՐՁՐ ՉԱՓԱՆԻ ՄԻԱՎՈՐՈՒՄՆԵՐԻ ՄՈՏԵՑՈՒՄԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Նշենք 3 հիմնական սկզբունքները, որոնք մինչ այս դիտարկված մոդելներում հաշվի
 են առնվել․
\end_layout

\begin_layout Enumerate
Էյնշտեյնի պատկերացումը՝ բնությունը մաքուր երկրաչափություն դիտարկելու։ Էլեկտրամագ
նիսական, գրավիտացիոն և Յանգ-Միլսի դաշտերն ամբողջովին պարունակվում են բարձր
 չափանի Էյնշտեյնի 
\begin_inset Formula $^{(4+d)}G_{AB}$
\end_inset

 թենզորում, և րացուցիչ 
\begin_inset Formula $^{(4+d)}T_{AB}$
\end_inset

 էներգիա-իմպուլսի թենզոր չի պահանջվում,
\end_layout

\begin_layout Enumerate
լրացուցիչ մաթեմատիկական անդամներ ավելացված չեն Էյնշտեյնի հարաբերականության
 ընդհանուր տեսության թենզորական արտահայտություններին, և միակ փոփոխությունն
 այն է, որ թենզորական հավասարումներում ինդեքսները փոփոխվում են 0-ից մինչև
 (3+d), որտեղ d-ն մտցված ավել չափողականությունների քանակն է։
\end_layout

\begin_layout Enumerate
մտցված կոորդինատները ենթարկվում են գլանային պայմանին և ներդրում չունեն երևույթնե
րի ֆիզիկայի վրա։ Չկա ոչ մի մեխանիզմ, որը կբացատրի միայն առաձին 4 կոորդինատների
 ներդրումը։
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Առաջին 2 սկզբունքներն ընդունելի եղան էլեգանտության և պարզության տեսանկյունից։
 Սակայն դրան զուգագեռ 3-րդն այդքան էլ մեր այսօրվա աչքին սովոր չէ։
\end_layout

\begin_layout Standard
Դեռևս Կալուզայի ժամանակներից այս պայմանը մեղմացնելու համար, բարձր չափանի
 միավորման տեսությունները զարգացան 3, համեմատաբար անկախ ուղղություններով,
 որոնցից յուրաքանչյուրը ցավոք կորցնում էր վերոնշյալ 3 պայմաններից որևէ մեկը։
\end_layout

\begin_layout Standard
Առաջին եղանակը ավել չափողականությունների կոմպակտ լինելն է, որի արդյունքում
 էլ տեսանելի չեն լինում և չեն գտնվում էներգիայի՝ փորձնականորեն հասանելի
 տիրույթներում։ Այս դեպքում խնդիրն առաջանում է, երբ փորձեր են կատարում միավորել
 ոչ միայն գրավիտացիան և էլեկտրամագնիսականությունն, այլ նաև այլ փոխազդեցություննե
ր, և այդ դեպքում խախտվում է 1-ին, Էյնշտեյնի՝ ֆիզիկան մաքուր երկրաչափական
 նկարագրությամբ պատկերացնելու սկզբունքը։
\end_layout

\begin_layout Standard
Երկրորդ եղանակի դեպքում խախտվում է 2-րդ սկզբունքը և լրացուցիչ անդամները
 դիտարկվում են որպես ավելի բարդ տեսության անդամներ։ Սա կարող է կատարվել
 Էյնշտեյնի հարաբերականության ընդհանուր տեսության երկրաչափությունը փոխարինելով
 պրոյեկտվող երկրաչափությամբ։ Լրացուցիչ չափողականությունները դառնում են զուտ
 տեսանելի օգնություն, որոնք ցավոք կարող է և բացատրելի չդարձնեն բնության
 հիմքում ընկած մաթեմատիկան։
\end_layout

\begin_layout Standard
Երրորդ եղանակի դեպքում 3-րդ՝ գլանային պայմանի անհստակեցվածություն է առաջանում։
 Այս դեպքում թույլատվում է, որ ֆիզիկան կախված լինի նոր կոորդինատներից, սակայն
 նրանց ազդեցությունները չեն զգացվում փորձնականորեն հասանելի երևույթների
 դիտարկման ժամանակ, ինչպես օրինակ Մինկովսկու դեպքում ոչ-ռելյատիվիստական
 արագությունների ժամանակ 4-րդ կոորդինատը զգացնել չէր տալիս։ Երբ հաշվի է
 առնվում ֆիզիկայի՝ լրացուցիչ չափողականություններից կախվածությունը, 5-աչափ
 Էյնշտեյնի 
\begin_inset Formula $^{5}R_{AB}=0$
\end_inset

 հավասարումներն իրենց մեջ պարունակում են 4-աչափ 
\begin_inset Formula $^{4}G_{\alpha\beta}=^{4}T_{\alpha\beta}$
\end_inset

 հավասարումները, որտեղ 
\begin_inset Formula $^{4}T_{\alpha\beta}$
\end_inset

-ն ընդհանուր էներգիա-իմպուլսի թենզորն է, ոչ թե միայն էլեկտրամագնիսականության
 
\begin_inset Formula $^{4}T_{\alpha\beta}^{EM}$
\end_inset

 թենզորը։
\end_layout

\begin_layout Section
ԿՈՄՊԱԿՏԻՖԻԿԱՑՄԱՆ ՄՈՏԵՑՈՒՄԸ և ՄԵԽԱՆԻԶՄՆԵՐԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Քլայնը 1926 թ․-ին ցույց տվեց, որ Կալուզայի գլանային պայմանը բնական կերպով
 կառաջանար, եթե 5-րդ կոորդինատն ունենար շրջանային տոպոլոգիա, որի դեպքում
 ֆիզիկան դրանից կախված կլիներ միայն պարբերական կերպով և հնարավոր կլիներ
 ենթարկել Ֆուիրե ձևափոխության, և այնքան փոքր, որ բացի հիմնական վիճակին համապատաս
խան մոդից բացի մնացած այլ մոդերի էներգիան լիներ այնքան մեծ, որ դիտելի չլիներ՝
 բացառությամբ վաղ տիեզերքի։ Ֆիզիկան էֆեկտիվորեն կախված չի լինի Կալուզայի
 5-րդ չափողականությունից, ինչն էլ հենց պահանջվում էր։ Ավելին, թվում էր էլեկտրամա
գնիսական դաշտի Ֆուրիե ձևափոխությունը կբացատրեր լիցքի քվանտացումը։
\end_layout

\begin_layout Standard
Հետևյալ սխեման կատարյալ չէր, դեռևս անհրաժեշ էր բացատրել ավել չափողականություններ
ի այդքան տարբերվելը՝ տոպոլոգիայով և մասշտաբով, մյուս տարածաժամանակայիններից։
 Նրանց չափերը պետք է լինեին բավական փոքր՝ ատտոմետրերից քիչ(
\begin_inset Formula $1\text{ամ}=10^{-18}\text{մ}$
\end_inset

)։ Կար նաև տեսությունում նոր առաջացած սկալյար դաշտը բացատրելու խնդիր, սակայն
 սկալյար դաշտերն այդքան էլ մեծ խնդիր չեն ներկայացնում իրենցից։
\end_layout

\begin_layout Standard
Քլայնի՝ ավել չափողականությունների կոմպակտիֆիկացման ռազմավարությունը ազդեցիկությո
ւն ձեռք բերեց միավորյալ տեսություններում։
\end_layout

\begin_layout Standard
Կոմպակտիֆիկացման ժամանակ խնդիր է առաջանում այն կիրառել անխտիր բոլոր չափողականութ
յունների վրա, որոնք կցանկանանք․ մակրոսկոպական 4-աչափ տարածաժամանակի և կոմպակտիֆի
կացված լրացուցիչ չափանի տարածության կոմբինացիան պետք է լինի բարձր չափանի
 Էյնշտեյնի դաշտի հավասարումների լուծում։ Մասնավոր դեպքում, պետք է հնարավոր
 լինի վերականգնել հիմնական վիճակ հանդիսացող լուծումը՝ բաղկացած Մինկովսկու
 4-աչափ տարածությունից և d չափանի կոմպակտ բազմաձևությունից։ Սա հստակ է Քլայնի
 տեսության դեպքում, երբ d=1։ Մեխանիզմը ցավոք հստակ չէ ավելի բարձր չափանի
 տեսությունների դեպքում։
\end_layout

\begin_layout Standard
Ընդհանուր առմամբ, տարածաժամանակը հնարավոր է կոմպակտիֆիկացնել ցանկալի ձևով,
 ձևափոխելով բարձր չափանի Էյնշտեյնի վակուումային լուծումները, որն էլ հնարավոր
 կլինի մի քանի եղանակով․
\end_layout

\begin_layout Enumerate
ներառելով 
\series bold
ոլորում
\series default
,
\end_layout

\begin_layout Enumerate
ավելացնելով բարձր աստիճանի ածանցյալներ Էյնշտեյնի հավասարումներին,
\end_layout

\begin_layout Enumerate
տեսությանն ավելացնելով բարձր չափանի էներգիա-իմպուլսի թենզոր։
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Վերոնշյալ կետերից 3-ի դեպքում, խելամիտ ընտրություն կատարելով հնարավոր կլինի
 ստանալ լրացուցիչ չափերի «սպոնտան կոմպակտիֆիկացում»։ Ցավոք, այս մոտեցումը
 զոհաբերում է Էյնշտեյնի և Կալուզայի երազանքը, որն էլ բնության՝ մաքուր երկրաչափակ
ան միացյալ տեսություն ունենալն է։
\end_layout

\begin_layout Section
D=11 ՍՈՒՊԵՐ-ԳՐԱՎԻՏԱՑԻԱ
\end_layout

\begin_layout Section
D=10 ՍՈՒՊԵՐ-ԼԱՐԵՐԻ ՏԵՍՈՒԹՅՈՒՆԸ
\end_layout

\begin_layout Section
ՊՐՈՅԵԿՏՄԱՆ ՄՈՏԵՑՈՒՄԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Ավել չափողականությունների կոմպակտիֆիկացումը Կալուզայի գլանային պայմանի միակ
 բացատրությունը չէ։ Այլ, քիչ հայտնի մոտեցում 1931 թ․-ին ներկայացրել են Հոֆֆմանն
 ու Վեբլեն։ Նրանք ցույց տվեցին, որ 5-րդ չափողականությունը «կլանվում է» հասարակ
 4-աչափ տարածաժամանակում, եթե հարաբերականության ընդհանուր տեսության դասական
 թենզորները փոխարինվեն պրոյեկտվածներով։ Նոր կոորդինատներ համարվելու փոխարեն
 , լրացուցիչ չափողականությունները համարվեցին տեսանելի օգնություն։ Խնդրի
 այս լուծման «գինը» Էյնշտեյնի տեսության երկրաչափական հիմքի փոփոխում է։ Այս
 միտքը գրավեց Ջորդանի, Պաուլիի և այլ գիտնականների ուշադրությունը։ Տեսության
 սկզբնական տարբերակները բախվել են փորձարարական սահմանափակումների՝ Բրանս-Դիկեի
 
\begin_inset Formula $\omega$
\end_inset

 պարամետրի հետ։
\end_layout

\begin_layout Standard
Պրոյեկտման մոտեցումը «վերակենդանացավ» 2 նոր ձևակերպումներում․
\end_layout

\begin_layout Enumerate
Լեսսները սկալյար դաշտին վերագրում է զուտ միկրոսկոպական իմաստ, որն ունի հետաքրքիր
 հետևանքներ տարրական մասնիկների ֆիզիկայում,
\end_layout

\begin_layout Enumerate
Շմուցերն օժտել է վակուումը բարձր չափանի նյութով՝ «ոչ-երկրաչափայնացվող սուբստրատո
վ», որի արդյունքում զոհաբերվում է Էյնշտեյնի երազանքը՝ վերածելով ֆիզիկան
 երկրաչափության։
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Վերոնշյալ 2-րդ կետն իրականացնում է փորձարկման ենթակա որոշ կանխորոշումներ,
 որոնք դեռևս համատեղելի են դիտողական տվյալների հետ։
\end_layout

\begin_layout Section
ՈՉ-ԿՈՄՊԱԿՏԻՖԻԿԱՑՎԱԾ ՄՈՏԵՑՈՒՄԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Կոմպակտիֆիկացման և պրոկտման մոտեցումների այլընտրանքային տարբերակ է ավել
 չափողականությունների՝ առանց կոմպակտիֆիկացման պայման դնելու հաշվի առնելը,
 և ենթադրելը, որ բնությունը դրանցից միայն շատ քիչ է կախված, ինչպես օրինակ
 Մինկովսկու դեպքում 4-րդ կոորդինատը՝ ոչ-ռելյատիվիստիկ արագությունների դեպքում։
 Այլ կերպ ասած այս դեպքում Կալուզայի գլանային պայմանի հարցը լուծվում է այն
 «բաց թողնելով»։ Սակայն հարց է առաջանում, թե ո՞րն է բնության՝ 
\series bold
համարյա գլանային
\series default
 լինելու պատճառը։ Եթե լրացուցիչ չափողականությունները տարածանման են, ապա
 հնարավոր է ենթադրելը, որ մասնիկները, մեծ պոտենցյալային պատնեշով «բանտարկված
 են» 4-աչափ հիպերմակերևույթում։ Այս տիպի կարծիքներ շոշափվել են դեռևս 1962
 թ․-ից։
\end_layout

\begin_layout Standard
Սահմանափակող պոտենցյալների գաղափարը կոմպակտիֆիկացման մեխանիզմի համեմատ այդքան
 էլ ակնհայտ բարելավվում չէ։ Այլընտրանք է Մինկովսկու օրինակը կրկնօրինակելը,
 այսինքն ավել չափողականությունների՝ օրինակ ժամանակի, տարածանման չլինելը։
 Այս դեպքում բնության՝ համարյա գլանային լինելը պետք է փնտրել ավել կոորդինատների
 ֆիզիկական նկարագրությունում, օրինակ այնպիսի արժեքներում, որոնք փոխում են
 չափողականությունը(ինչպես լույսի c արագությունը՝ 
\begin_inset Formula $ct\rightarrow x$
\end_inset

) և տալիս տարածության միավորներ։ Այդպիսի առաջին առաջարկը 1983 թ․-ին արել
 է Վեսսոնը՝ «տարածություն-ժամանակ-զանգված» տեսությամբ, ով առաջարկեց 5-րդ
 չափողականությունը կապել հանգստի զանգվածի հետ՝ 
\begin_inset Formula $x^{4}=\frac{Gm}{c^{2}}$
\end_inset

 առնչությամբ։ 4-աչափ ֆիզիկայում այս նոր կոորդինատի ազդեցությունը երևում
 է մասնիկների հանգստի զանգվածի ժամանակից կախում ունենալուց։ Հետևյալ մոդելը
 խորն ուսումնասիրվել է Վեսսոնի և ուրիշների կողմից՝ աստղաֆիզիկայում և կոսմոլոգիայ
ում ունեցած հետևանքների պատճառով, որն էլ այնուհետև Ֆուկուի կողմից տարածվել
 է 5-ից ավել չափողականությունների վրա(
\begin_inset Formula $\hbar$
\end_inset

-ը և e-ն տանում են համապատասխանաբար c-ի և G-ի դերերը)։
\end_layout

\begin_layout Section
ԿԱԼՈՒԶԱՅԻ ՄԵԽԱՆԻԶՄԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Հասանք
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
