#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{geometry}
 \geometry{
 right=15mm,
 left=15mm,
 top=20mm,
 bottom=25mm
 }
\renewcommand{\baselinestretch}{1.5} 
\sloppy
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ԿԱԼՈՒԶԱ-ՔԼԱՅՆԻ ԳՐԱՎԻՏԱՑԻԱ
\end_layout

\begin_layout Author
Հետազոտական աշխատանք
\begin_inset Newline newline
\end_inset

 Չալյան Գոռ Վարդանի
\begin_inset Newline newline
\end_inset

 Ակադեմիկոս Գ․ Սահակյանի անվան Տեսական Ֆիզիկայի ամբիոն
\begin_inset Newline newline
\end_inset

 Մագիստրատուրա 1 կուրս
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
contentsname}{Բովանդակություն}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
refname}{Գրականություն}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
ՆԵՐԱԾՈՒԹՅՈՒՆ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Կալուզայի ձեռքբերումը 5-աչափ տարածությունում ձևակերպված հարաբարականության
 ընդհանուր տեսության՝ Էյնշտեյնի 4-աչափ գրավիտացիայի, ինչպես նաև Մաքսվելի
 էլեկտրամագնիսականության տեսություններն իր մեջ պարունակել ցույց տալն էր։
 Սակայն նա մտցրեց արհեստական թվացող մի պայման, որը կոչվում է այսպես կոչված
 
\series bold
գլանային պայման
\series default
՝ դրված նոր մտցված 5-րդ կոորդինատի վրա։ Վերջինս նշանակում է, որ ուղղակի
 ազդեցություն չունի ֆիզիկայի օրենքների վրա։ Քլայնի ներդրումն այս պայմանի
 քիչ արհեստական դարձնելն էր, առաջարկելով կոմպակտիֆիկացնել նոր՝ 5-րդ չափողականութ
յունը։ Այս գաղափարը մեծ ցնծությամբ ընդունվեց միացյալ տեսություն ունենալ
 ցանկացողների շրջանում, և երբ հերթն արդեն հասել էր ուժեղ և թույլ փոխազդեցություն
ներն էլ միավորելուն, ենթադրվեց, որ ըստ Կալուզայի տրամաբանության ավելացված
 ավել չափողականությունները ևս պետք է լինեն կոմպակտ։ Այս մտածելակերպը հիմք
 դարձավ 1980-ականներին 11 չափանի սուպեր-գրավիտացիայի տեսության, իսկ հետագայում՝
 «Ամեն ինչի տեսության»։
\end_layout

\begin_layout Standard
Կալուզան միավորեց ոչ միայն էլեկտրամագնիսականությունն ու գրավիտացիան, այլ
 նաև նյութը և տարածության երկրաչափությունը՝ 4-աչափ տարածությունում գտնվող
 ֆոտոնը դիտարկելով որպես դատարկություն՝ 5-աչափ տարածությունում։ Ժամանակակից
 Կալուզա-Քլայնի տեսությունները պահանջում են բարձր չափողականությամբ նյութի
 դաշտերի առկայություն՝ հաջող կոմպակտիֆիկացիա համար։
\end_layout

\begin_layout Standard
Հարց է առաջանում, արդյո՞ք սա պարտադիր պայման է, թե՞ ոչ։ Պատասխանն «այո»
 է, եթե դնում ենք ավել չափողականությունների 
\series bold
իրական
\series default
, 
\series bold
կոմպակտ
\series default
 և 
\series bold
տարածանման
\series default
 լինելու պայմանները։ Սակայն գոյություն ունեն այլ տեսություններ, որոնցում
 այս պայմանները չեն պահանջվում, օրինակ 
\series bold
պռոյեկտվող տեսությունները,
\series default
 որոնցում չի պահանջվում ավել չափողականությունների իրական լինելը, կամ 
\series bold
ոչ-կոմպակտիֆիկացված տեսությունները
\series default
, որոնցում չի պահանջվում ավել չափողականությունների տարածանման, կամ կոմպակտ
 լինելը։
\end_layout

\begin_layout Standard
Այս հետազոտական աշխատանքում համառոտ ձևակերպված և թարգմանված է 
\begin_inset CommandInset citation
LatexCommand cite
key "KKG"
literal "false"

\end_inset

 գրականության որոշ բաժիններ, որոնցից են Կալուզա-Քլայնի տեսության պատմական
 ակնարկը՝ առաջացման պատճառները, տեսության մշակման ժամանակ առաջ եկած որոշ
 խնդիրների մոտեցումներ և այլն։ 
\begin_inset CommandInset citation
LatexCommand cite
key "KKG"
literal "false"

\end_inset

-ից բացի ներառված չեն այլ ցիտումներ, քանի որ դրանք արդեն առկա են հոդվածի
 բնօրինակում և լրացուցիչ աղբյուրներից տեղեկություններ ավելացված չեն։ 
\end_layout

\begin_layout Section
ԲԱՐՁՐ ՉԱՓՈՂԱԿԱՆՈՒԹՅՈՒՆՆԵՐ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Մեր ամենօրյա աշխարհը 3-աչափ է։ Բայց հարց է առաջանում, թե ինչու՞ է այդպես։
 Այս հարցին փորձել է պատասխանել դեռևս Կեպլերը, ով այս հանգամանքի պատճառը
 փիլիսոփայորեն հնարավոր էր համարում կապել Սուրբ երրորդության հետ։ Ավելի
 հին պատճառաբանումներից են մոլորակային ուղեծրերի կայունությունը, ատոմում
 հիմնական վիճակները, բնության մեջ առկա որոշ ֆունդամենտալ հաստատուններ, ինֆորմացի
այի փոխանցման համար ալիքների տարածումը և այլն։ Թվարկվածները հանգում են համաձայնո
ւթյան, որ տարածությունը կազմված է 3 տարածական մակրոսկոպական կոորդինատներով՝
 
\begin_inset Formula $x^{1},x^{2},x^{3}$
\end_inset

։
\end_layout

\begin_layout Standard
Բարձր չափողականություններով տեսություններում ֆիզիկայի օրենքներն ընդունում
 են պարզ ձևակերպումներ, որոնք 3-աչափ դիտարկելիս հանգեցնում էին բարդ արտահայտությ
ունների։ Սակայն ինչպե՞ս պետք է համատեղել այս գաղափարը 3-աչափ տարածության
 հետ։ Եվ եթե իսկապես կան ավել չափողականություններ, ինչպե՞ս է ստացվում, որ
 ֆիզիկան դրանցից կախված չէ։
\end_layout

\begin_layout Standard
Պետք է չմոռանանք, որ նոր մտցված ավել կոորդինատները պարտադիր չէ, որ ունենան
 հեռավորության չափողականություն, կամ լինեն տարածանման՝ հաշվի առնելով մետրիկայում
 այդ անդամի նշանը։ Ավելին, Մինկովսկին 1909 թվականին ներմուծեց հենց այս երկու
 հանգամանքին հակասող օրինակ, որում Մաքսվելի միացյալ էլեկտրամագնիսականության
 ու Էյնշտեյնի հարաբերականության հատուկ տեսությունները հնարավոր եղան պատկերացնել
 երկրաչափորեն, եթե ժամանակը՝ տարածական կոորդինատների հետ միասին համարվեն
 4-աչափ տարածություն, 
\begin_inset Formula $x^{0}=ict$
\end_inset

-ի ներմուծմամբ։ Երկար ժամանակ ֆիզիկայի՝ 3 տարածական կոորդինատներից կախված
 լինելու պատճառը 
\begin_inset Formula $c$
\end_inset

 պարամետրի մեծ արժեք ունենալն էր, որի պատճառով տարածական և ժամանակային կոորդինատ
ների «խառնվելը» հանդես էր գալիս միայն մեծ արագությունների դեպքում։
\end_layout

\begin_layout Section
ԿԱԼՈՒԶԱ-ՔԼԱՅՆԻ ՏԵՍՈՒԹՅՈՒՆԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Ոգեշնչված Մինկովսկու՝ տարածության 4-աչափ նկարագրությունից, իրարից անկախ
 Նորդստրոմը՝ 1914 թ․-ին և Կալուզան՝ 1921 թ․-ին առաջիններից էին, ովքեր փորձեցին
 միավորել գրավիտացիան և էլեկտրամագնիսականությունը՝ 5-աչափ տարածության պատկերացմա
մբ, ավելացնելով 
\begin_inset Formula $x^{4}$
\end_inset

 տարածական անդամը։ Երկուսի մոտ էլ առաջացավ նույն հարցը․ ինչու՞ այդ 4-րդ
 տարածական կոորդինատը չի նշմարվում բնության մեջ։
\end_layout

\begin_layout Standard
Դեռևս Մինկովսկու ժամանակներից երևույթների՝ Լորենց ինվարիանտ լինելը մեկնաբանվում
 էր 4-աչափ կոորդինատների ինվարիանտությամբ։ 5-աչափ տարածությունում նույնը
 չէր դիտվում, այդ իսկ պատճառով Նորդստրոմն ու Կալուզան զերծ էին մնում այդ
 հարցից և պարզապես դրեցին պահանջ, որ բոլոր ածանցյալներն ըստ 
\begin_inset Formula $x^{4}$
\end_inset

-ի վերանան։ Այլ ձևակերպմամբ՝ ֆիզիկան պետք է դրսևորվեր 5-աչափ տարածության
 4-աչափ հիպերմակաերևույթի վրա(Կալուզայի գլանային պայման)։
\end_layout

\begin_layout Standard
Այս ենթադրությամբ, նրանցից յուրաքանչյուրին հաջողվեց ստանալ էլեկտրամագնիսականությ
ան և գրավիտացիայի հավասարումները՝ 5-աչափ տեսությունից։ Նորդստրոմը ենթադրեց
 սկալյար գրավիտացիոն պոտենցյալ(աշխատանքները սկսվել էին մինչև հարաբերականության
 ընդհանուր տեսությունը), իսկ Կալուզան օգտագործեց Էյնշտեյնի թենզոր պոտենցյալը։
 Ավելին, Կալուզան ցույց տվեց, որ հարաբերականության ընդհանուր տեսությունը,
 երբ դիտարկվում է որպես վակուումում 5-աչափ տեսություն(
\begin_inset Formula $^{5}G_{AB}=0,\;A,B=0,1,2,3,4$
\end_inset

), պարունակում է 4-աչափ հարաբերականության ընդհանուր տեսություն՝ էլեկտրամագնիսակա
ն դաշտի առկայությամբ, Մաքսվելի հավասարումների հետ միասին(
\begin_inset Formula $^{4}G_{\alpha\beta}=^{4}T_{\alpha\beta}^{EM},\;\alpha,\beta=0,1,2,3$
\end_inset

)։
\end_layout

\begin_layout Standard
Առաջարկվեցին Կալուզայի 5-աչափ տեսության սխեմայի տարբեր մոդիֆիկացիաներ։ Օրինակ
 ավել չափողականությունը կոմպակտիֆիկացնելն առաջարկեցին Էյնշտեյնը, Ջորդանը,
 Բերգմանը և այլոք։ Սխեման չընդլայնվեց ավելի բարձր չափողականությամբ տեսություններ
ի վրա, քանի դեռ չմշակվեցին ուժեղ և թույլ փոխազդեցությունների տեսությունները։
 Հարցն այն էր, թե արդյոք այս նոր ուժերը կարո՞ղ էին միավորվել էլեկտրամագնիսականու
թյան և գրավիտացիան նույն մեթոդով, թե ոչ։
\end_layout

\begin_layout Standard
Պատասխանը թաքնված էր տրամաչափային ինվարիանտության հիմքում։ Օրինակ էլեկտրադինամիկ
ան կստացվի կստացվի կիրառելով 
\begin_inset Formula $U(1)$
\end_inset

 տրամաչափային ինվարիանտություն ազատ մասնիկի Լագրանժյանի վրա։ Այս հանգամանքն
 այդքան էլ զարմանալի չէ, քանի որ 
\begin_inset Formula $U(1)$
\end_inset

 խումբն «ավելացել» է Էյնշտեյնի հավասարումներում՝ 5-րդ չափողականության կոորդինատա
կան ձևափոխությունների նկատմամբ ինվարիանտության անվան տակ։ Այլ կերպ ասած,
 տրամաչափային ինվարիանտությունը բացատրվել է որպես տարածաժամանակի երկրաչափական
 սիմետրիա։ Էլեկտրամագնիսական դաշտն այնուհետև հանդես եկավ որպես վեկտորական
 տրամաչափային դաշտ՝ 4-աչափ տարածությունում։ Բարդ էր սա ավելի խճճված սիմետրիայով
 խմբերի համար ընդհանրացնելը։ 1963 թ․-ին առաջին անգամ առաջարկվեց ներառել
 ոչ-Աբելյան 
\begin_inset Formula $SU(2)$
\end_inset

 խումբը 
\begin_inset Formula $(4+d)$
\end_inset

 չափանի Կալուզա-Քլայնի տեսությունում։ Ամենաքիչը 3 նոր չափողականություն անհրաժեշտ
 էր։ Դրված խնդիրն ամբողջովին լուծվեց 1975 թ․-ին։ 
\end_layout

\begin_layout Section
ԲԱՐՁՐ ՉԱՓԱՆԻ ՄԻԱՎՈՐՈՒՄՆԵՐԻ ՄՈՏԵՑՈՒՄԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Նշենք 3 հիմնական սկզբունքները, որոնք մինչ այս դիտարկված մոդելներում հաշվի
 են առնվել․
\end_layout

\begin_layout Enumerate
Էյնշտեյնի պատկերացումը՝ բնությունը մաքուր երկրաչափություն դիտարկելու։ Էլեկտրամագ
նիսական, գրավիտացիոն և Յանգ-Միլսի դաշտերն ամբողջովին պարունակվում են բարձր
 չափանի Էյնշտեյնի 
\begin_inset Formula $^{(4+d)}G_{AB}$
\end_inset

 թենզորում, և րացուցիչ 
\begin_inset Formula $^{(4+d)}T_{AB}$
\end_inset

 էներգիա-իմպուլսի թենզոր չի պահանջվում,
\end_layout

\begin_layout Enumerate
լրացուցիչ մաթեմատիկական անդամներ ավելացված չեն Էյնշտեյնի հարաբերականության
 ընդհանուր տեսության թենզորական արտահայտություններին, և միակ փոփոխությունն
 այն է, որ թենզորական հավասարումներում ինդեքսները փոփոխվում են 0-ից մինչև
 (3+d), որտեղ d-ն մտցված ավել չափողականությունների քանակն է։
\end_layout

\begin_layout Enumerate
մտցված կոորդինատները ենթարկվում են գլանային պայմանին և ներդրում չունեն երևույթնե
րի ֆիզիկայի վրա։ Չկա ոչ մի մեխանիզմ, որը կբացատրի միայն առաձին 4 կոորդինատների
 ներդրումը։
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Առաջին 2 սկզբունքներն ընդունելի եղան էլեգանտության և պարզության տեսանկյունից։
 Սակայն դրան զուգագեռ 3-րդն այդքան էլ մեր այսօրվա աչքին սովոր չէ։
\end_layout

\begin_layout Standard
Դեռևս Կալուզայի ժամանակներից այս պայմանը մեղմացնելու համար, բարձր չափանի
 միավորման տեսությունները զարգացան 3, համեմատաբար անկախ ուղղություններով,
 որոնցից յուրաքանչյուրը ցավոք կորցնում էր վերոնշյալ 3 պայմաններից որևէ մեկը։
\end_layout

\begin_layout Standard
Առաջին եղանակը ավել չափողականությունների կոմպակտ լինելն է, որի արդյունքում
 էլ տեսանելի չեն լինում և չեն գտնվում էներգիայի՝ փորձնականորեն հասանելի
 տիրույթներում։ Այս դեպքում խնդիրն առաջանում է, երբ փորձեր են կատարում միավորել
 ոչ միայն գրավիտացիան և էլեկտրամագնիսականությունն, այլ նաև այլ փոխազդեցություննե
ր, և այդ դեպքում խախտվում է 1-ին, Էյնշտեյնի՝ ֆիզիկան մաքուր երկրաչափական
 նկարագրությամբ պատկերացնելու սկզբունքը։
\end_layout

\begin_layout Standard
Երկրորդ եղանակի դեպքում խախտվում է 2-րդ սկզբունքը և լրացուցիչ անդամները
 դիտարկվում են որպես ավելի բարդ տեսության անդամներ։ Սա կարող է կատարվել
 Էյնշտեյնի հարաբերականության ընդհանուր տեսության երկրաչափությունը փոխարինելով
 պրոյեկտվող երկրաչափությամբ։ Լրացուցիչ չափողականությունները դառնում են զուտ
 տեսանելի օգնություն, որոնք ցավոք կարող է և բացատրելի չդարձնեն բնության
 հիմքում ընկած մաթեմատիկան։
\end_layout

\begin_layout Standard
Երրորդ եղանակի դեպքում 3-րդ՝ գլանային պայմանի անհստակեցվածություն է առաջանում։
 Այս դեպքում թույլատվում է, որ ֆիզիկան կախված լինի նոր կոորդինատներից, սակայն
 նրանց ազդեցությունները չեն զգացվում փորձնականորեն հասանելի երևույթների
 դիտարկման ժամանակ, ինչպես օրինակ Մինկովսկու դեպքում ոչ-ռելյատիվիստական
 արագությունների ժամանակ 4-րդ կոորդինատը զգացնել չէր տալիս։ Երբ հաշվի է
 առնվում ֆիզիկայի՝ լրացուցիչ չափողականություններից կախվածությունը, 5-աչափ
 Էյնշտեյնի 
\begin_inset Formula $^{5}R_{AB}=0$
\end_inset

 հավասարումներն իրենց մեջ պարունակում են 4-աչափ 
\begin_inset Formula $^{4}G_{\alpha\beta}=^{4}T_{\alpha\beta}$
\end_inset

 հավասարումները, որտեղ 
\begin_inset Formula $^{4}T_{\alpha\beta}$
\end_inset

-ն ընդհանուր էներգիա-իմպուլսի թենզորն է, ոչ թե միայն էլեկտրամագնիսականության
 
\begin_inset Formula $^{4}T_{\alpha\beta}^{EM}$
\end_inset

 թենզորը։
\end_layout

\begin_layout Section
ԿՈՄՊԱԿՏԻՖԻԿԱՑՄԱՆ ՄՈՏԵՑՈՒՄԸ և ՄԵԽԱՆԻԶՄՆԵՐԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Քլայնը 1926 թ․-ին ցույց տվեց, որ Կալուզայի գլանային պայմանը բնական կերպով
 կառաջանար, եթե 5-րդ կոորդինատն ունենար շրջանային տոպոլոգիա, որի դեպքում
 ֆիզիկան դրանից կախված կլիներ միայն պարբերական կերպով և հնարավոր կլիներ
 ենթարկել Ֆուիրե ձևափոխության, և այնքան փոքր, որ բացի հիմնական վիճակին համապատաս
խան մոդից բացի մնացած այլ մոդերի էներգիան լիներ այնքան մեծ, որ դիտելի չլիներ՝
 բացառությամբ վաղ տիեզերքի։ Ֆիզիկան էֆեկտիվորեն կախված չի լինի Կալուզայի
 5-րդ չափողականությունից, ինչն էլ հենց պահանջվում էր։ Ավելին, թվում էր էլեկտրամա
գնիսական դաշտի Ֆուրիե ձևափոխությունը կբացատրեր լիցքի քվանտացումը։
\end_layout

\begin_layout Standard
Հետևյալ սխեման կատարյալ չէր, դեռևս անհրաժեշ էր բացատրել ավել չափողականություններ
ի այդքան տարբերվելը՝ տոպոլոգիայով և մասշտաբով, մյուս տարածաժամանակայիններից։
 Նրանց չափերը պետք է լինեին բավական փոքր՝ ատտոմետրերից քիչ(
\begin_inset Formula $1\text{ամ}=10^{-18}\text{մ}$
\end_inset

)։ Կար նաև տեսությունում նոր առաջացած սկալյար դաշտը բացատրելու խնդիր, սակայն
 սկալյար դաշտերն այդքան էլ մեծ խնդիր չեն ներկայացնում իրենցից։
\end_layout

\begin_layout Standard
Քլայնի՝ ավել չափողականությունների կոմպակտիֆիկացման ռազմավարությունը ազդեցիկությո
ւն ձեռք բերեց միավորյալ տեսություններում։
\end_layout

\begin_layout Standard
Կոմպակտիֆիկացման ժամանակ խնդիր է առաջանում այն կիրառել անխտիր բոլոր չափողականութ
յունների վրա, որոնք կցանկանանք․ մակրոսկոպական 4-աչափ տարածաժամանակի և կոմպակտիֆի
կացված լրացուցիչ չափանի տարածության կոմբինացիան պետք է լինի բարձր չափանի
 Էյնշտեյնի դաշտի հավասարումների լուծում։ Մասնավոր դեպքում, պետք է հնարավոր
 լինի վերականգնել հիմնական վիճակ հանդիսացող լուծումը՝ բաղկացած Մինկովսկու
 4-աչափ տարածությունից և d չափանի կոմպակտ բազմաձևությունից։ Սա հստակ է Քլայնի
 տեսության դեպքում, երբ d=1։ Մեխանիզմը ցավոք հստակ չէ ավելի բարձր չափանի
 տեսությունների դեպքում։
\end_layout

\begin_layout Standard
Ընդհանուր առմամբ, տարածաժամանակը հնարավոր է կոմպակտիֆիկացնել ցանկալի ձևով,
 ձևափոխելով բարձր չափանի Էյնշտեյնի վակուումային լուծումները, որն էլ հնարավոր
 կլինի մի քանի եղանակով․
\end_layout

\begin_layout Enumerate
ներառելով 
\series bold
ոլորում
\series default
,
\end_layout

\begin_layout Enumerate
ավելացնելով բարձր աստիճանի ածանցյալներ Էյնշտեյնի հավասարումներին,
\end_layout

\begin_layout Enumerate
տեսությանն ավելացնելով բարձր չափանի էներգիա-իմպուլսի թենզոր։
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Վերոնշյալ կետերից 3-ի դեպքում, խելամիտ ընտրություն կատարելով հնարավոր կլինի
 ստանալ լրացուցիչ չափերի «սպոնտան կոմպակտիֆիկացում»։ Ցավոք, այս մոտեցումը
 զոհաբերում է Էյնշտեյնի և Կալուզայի երազանքը, որն էլ բնության՝ մաքուր երկրաչափակ
ան միացյալ տեսություն ունենալն է։
\end_layout

\begin_layout Section
D=11 ՍՈՒՊԵՐ-ԳՐԱՎԻՏԱՑԻԱ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Լրացուցիչ նյութական դաշտերը «ձեռքով» ավելացնելու ավելի բնական եղանակ է տեսությու
նը սուպերսիմետրիկ դարձնելը, այսինքն, ամեն բոզոնի համապատասխանեցնել դեռևս
 չբացահայտված ֆերմիոնային «սուպեր-զուգընկեր», և հակառակը։ Սրա պատճառն այն
 է, որ Կալուզա-Քլայնի՝ բարձր չափանի տարածաժամանակային սիմետրիաները որպես
 տրամաչափային սիմետրիա նկարագրելու ծրագիրը կարող է առաջացնել միայն 4-աչափ
 տրամաչափային բոզոններ։ Եթե տեսությունում պահանջում ենք ֆերմիոնային դաշտեր՝
 սուպերսիմետրիայից ելնելով, ապա դրանց ավելացումը պետք է լինի ձեռքով։ Վերջին
 նշված սահմանափակումը կարող է չվերաբերվել ոչ-կոմպակտիֆիկացված Կալուզա-Քլայնի
 տեսություններին, որոնցում լրացուցիչ կոորդինատներից «համեստ» կախվածությունը,
 որը փորձարարական սահմանափակման արդյունք է, Էյնշտեյնի հավասարումներին տալիս
 է բավականին հարուստ կառուցվածք՝ բարձր չափանի մաքուր երկրաչափությունից ստանալ
 շատ ընդհանուր տիպի նյութ՝ 4-աչափ տարածությունում։ Օրինակ, 5-աչափ տարածությունու
մ էլեկտրամագնիսականության տրամաչափային բոզոններից՝ ֆոտոններից բացի, ստացվում
 է փոշենման նյութ, վակուում, կամ կոշտ նյութ։
\end_layout

\begin_layout Standard
Սուպերսիմետրիկ գրավիտացիան(կամ 
\series bold
սուպերգրավիտացիան
\series default
), կյանք է առել որպես 4-աչափ տեսություն՝ 1976 թ․-ին, բայց կտրուկ ցատկ կատարեց
 ավելի բարձր չափողականություններ, որը բավականին հաջողված ստացվեց D=11 դեպքում՝
 3 հիմնական պատճառով․
\end_layout

\begin_layout Enumerate
Նամը ցույց տվեց, որ 11-ը չափողականությունների առավելագույն թիվն է, որը համատեղել
ի է միայնակ գրավիտոնի գաղափարի հետ։ Սրան հետագայում հաջորդեն Ուիթթենի ապացույցը,
 որ 11-ը նաև նվազագույն թիվն է, որով հնարավոր է Կալուզա-Քլայնի տեսությամբ
 միավորել տարրական մասնիկների ստարնդարտ մոդելի բոլոր ուժերը(որպեսզի պարունակի
 ուժեղ փոխազդեցության 
\begin_inset Formula $SU(3)$
\end_inset

 և էլեկտրաթույլ փոխազդեցության 
\begin_inset Formula $SU(2)\times U(1)$
\end_inset

 տրամաչափային խմբերը),
\end_layout

\begin_layout Enumerate
11-ից ցածր չափողականությունների դեպքում լրացուցիչ նյութական դաշտերի ընտրությունը
 միարժեք չէ, և Կրեմմերն ու այլոք 1978 թ․-ին ցույց տվեցին, որ D=11 դեպքում
 ընտրություը միակն է, որը համատեղելի է սուպերսիմետրիայի սզբունքին(կան հավասար
 Բոզե և Ֆերմի ազատության աստիճաններ),
\end_layout

\begin_layout Enumerate
Ֆրեյդը և Ռուբինը 1980 թ․-ին ցույց տվեցին, որ D=11 մոդելի կոմպակտիֆիկացումը
 հնարավոր է միայն երկու եղանակով․ կոմպակտիֆիկացնելով 4, կամ 7 չափողականություննե
րը և մակրոսկոպական թողնել համապատասխանաբար մնացած 7, կամ 4 չափողականությունները։
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Ոգևորված այս հաջողություններից, 1980-ականներին 11 չափանի սուպեր-գրավիտացիայի
 տեսությունը «Ամեն ինչի տեսության» առաջատար թեկնածուն էր։
\end_layout

\begin_layout Standard
Սակայն որոշ հանգամանքներ առաջ եկան, որոնք աղավաղում են այս տեսլականը։ Թվարկենք
 դրանցից մի քանիսը․
\end_layout

\begin_layout Enumerate
Կոմպակտ բազմաձևությունները, որոնք դիտարկված էին Ուիթթենի կողմից, պարզվեց
 որ չեն առաջացնում քվարկեր և լեպտոններ և համատեղելի չեն սուպերսիմետրիայի
 հետ։ Դրանց լավագույն փոխարինողերը 7 չափանի սֆերան և սեղմված 7 չափանի սֆերան՝
 նկարագրված համապատասխանաբար սիմետրիա 
\begin_inset Formula $SO(8)$
\end_inset

 և 
\begin_inset Formula $SO(5)\times SU(2)$
\end_inset

 խմբերով։ Ցավոք այս խմբերը չեն պարունակում ստանդարտ մոդելի սիմետրիայի նվազագույն
 պայմանը՝ 
\begin_inset Formula $SU(3)\times SU(2)\times U(1)$
\end_inset

 խումբը։ Սա հիմնականում ուղղվում է ավելացնելով նյութական դաշտեր, «բաղադրյալ
 տրամաչափային դաշտեր»՝ 11 չափանի Լագրանժյանին։
\end_layout

\begin_layout Enumerate
Շատ բարդ է 11 չափանի տեսությունում կառուցել քիրալություն՝ ռեալիստիկ ֆերմիոնային
 մոդելի համար։ Սրա համար արվել են փորձեր ավելացնել բարձր չափանի տրամաչափային
 դաշտեր, ոչ-կոմպակտ ներքին բազմաձևություններ, և Ռիմանյան երկրաչափություն։
\end_layout

\begin_layout Enumerate
D=11 սուպեր-գրավիտացիայի տեսությունը խաթարված է 4-աչափ տարածությունում առկա
 կոսմոլոգիական հաստատունով, ոը հնարավոր չէ վերացնել։
\end_layout

\begin_layout Enumerate
Տեսության քվանտացումը բերում է անդարձելի անոմալիաների։
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Վերոնշյալ խնդիրներից որոշ մասը հնարավոր է վերացնել՝ տեսության չափողականությունն
 իջեցնելով 10-ի․ հեշտանում է քիրալության կառուցումը և վերանում են անոմալիաներից
 շատերը։ Սակայն, քիրալ ֆերմիոնների ներմուծումը հանգեցնում է անոմալիաների
 
\series bold
նոր տեսակների
\series default
։ D=11 տեսության միակությունը խափանվում է, և բարձր էներգիաների տեսությունը
 բնականորեն չի բաժանվում 4 մակրոսկոպական և 6 կոմպակտ չափողականությունների։
 Եվ իսկապես, D=10 սուպերգրավիտացիայի մոդելները ոչ միայն պահանջում են բարձր
 չափանի նյութական դաշտեր՝ կոմպակտիֆիկացիան ապահովվելու համար, այլ նաև ամբողջովին
 անտեսում են Կալուզա-Քլայնի մեխանիզմով առաջացած տրամաչափային դաշտերը, և
 ստիպված բոլոր տրամաչափային դաշտերը տեսությանն են ավելացվում ձեռքով։ Եվ
 վերջապես, Կալուզայի՝ մաքուր երկրաչափական նկարագրություն ունենալու սկզբունքը
 խախտվում է ամբողջությամբ։
\end_layout

\begin_layout Section
D=10 ՍՈՒՊԵՐ-ԼԱՐԵՐԻ ՏԵՍՈՒԹՅՈՒՆԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
D=10 տեսությունում առկա անոմալիաների խնդրի լուծման մեջ առաջխաղացում նկատվեց,
 երբ Գրինը և Շվարցը, ինչպես նաև Գրոսսն ու այլոք ցույց տվեցին, որ կա 10 չափանի
 սուպեր-գրավիտացիայի ընդամենը 2 տեսություն, որոնցում հնարավոր է կատարելապես
 վերացնել բոլոր անոմալիաները, որոնք համապատասխանաբար հիմնված են 
\begin_inset Formula $SO(32)$
\end_inset

 և 
\begin_inset Formula $E_{8}\times E_{8}$
\end_inset

 խմբերի վրա։ Այս դեպքում ևս պետք է ավելացվեն բարձր չափանի Լագրանժյանին,
 որոնք հայտնի են որպես 
\series bold
Չապլին-Մանտոնի անդամներ
\series default
։ Սակայն այս անգամը այդպիսի անդամների ավելացումն այդքան էլ կամայական ձևով
 չէ․ ավել անդամները նրանք էին, որոնք այսպես թե այնպես առաջանալու էին ցածր
 էներգիաների դեպքում որոշ տիպի սուպեր-լարերի տեսությամբ մոտարկումների դեպքում։
\end_layout

\begin_layout Standard
Կոմպակտիֆիկացված Կալուզա-Քլայնի տեսություններից սուպեր-գրավիտացիայի տեսություննե
րի փոխարեն նախընտրելի դառան սուպեր-լարերի տեսությունները։ Սուպեր-լարերը՝
 լարերի սուպերսիմետրիկ ընդհանրացումները, խուսափում են լարերի առաջին տեսություննե
րի պատճառ հանդիսացած տախյոնների ընդհանուր կանխատեսումներից, բայց պահպանում
 են դրանց լավագույն հատկությունը․ անոմալիաներից զուրկ գրավիտացիայի քվանտային
 տեսություն ունենալու հավանականությունը։ Վերջերս կապ է հաստատվել սուպեր-լարերի
 որոշ վիճակների և սև խոռոչների միջև, և նույնիսկ առաջ է քաշվել տեսլական,
 որ սուպեր-լարերը կարող են լուծել երկար ժամանակ բաց մնացած սև խոռոչների
 ինֆորմացիայի պարադոքսը։
\end_layout

\begin_layout Standard
Միակության խնդրի նման մի բանի առաջ է կանգնում D=10 սուպեր-լարերի տեսությունը,
 քանի որ 
\begin_inset Formula $SO(32)$
\end_inset

 և 
\begin_inset Formula $E_{8}\times E_{8}$
\end_inset

 խմբերն առաջացնում են 5 տարբեր լարերի տեսություններ։ Այս բարդությունը լուծվել
 է Ուիթթենի կողմից, ով ցույց է տվել, որ այդ 5 տեսությունները հնարավոր է
 ներկայացնել որպես 1 տեսության կերպարանքներ, որը հիմա հայտնի է որպես Մ-տեսությու
ն։ Այս տեսության ցածր էներգիական սահմանը դառնում է D=11 սուպեր-գրավիտացիան։
\end_layout

\begin_layout Section
ՊՐՈՅԵԿՏՄԱՆ ՄՈՏԵՑՈՒՄԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Ավել չափողականությունների կոմպակտիֆիկացումը Կալուզայի գլանային պայմանի միակ
 բացատրությունը չէ։ Այլ, քիչ հայտնի մոտեցում 1931 թ․-ին ներկայացրել են Հոֆֆմանն
 ու Վեբլեն։ Նրանք ցույց տվեցին, որ 5-րդ չափողականությունը «կլանվում է» հասարակ
 4-աչափ տարածաժամանակում, եթե հարաբերականության ընդհանուր տեսության դասական
 թենզորները փոխարինվեն պրոյեկտվածներով։ Նոր կոորդինատներ համարվելու փոխարեն
 , լրացուցիչ չափողականությունները համարվեցին տեսանելի օգնություն։ Խնդրի
 այս լուծման «գինը» Էյնշտեյնի տեսության երկրաչափական հիմքի փոփոխում է։ Այս
 միտքը գրավեց Ջորդանի, Պաուլիի և այլ գիտնականների ուշադրությունը։ Տեսության
 սկզբնական տարբերակները բախվել են փորձարարական սահմանափակումների՝ Բրանս-Դիկեի
 
\begin_inset Formula $\omega$
\end_inset

 պարամետրի հետ։
\end_layout

\begin_layout Standard
Պրոյեկտման մոտեցումը «վերակենդանացավ» 2 նոր ձևակերպումներում․
\end_layout

\begin_layout Enumerate
Լեսսները սկալյար դաշտին վերագրում է զուտ միկրոսկոպական իմաստ, որն ունի հետաքրքիր
 հետևանքներ տարրական մասնիկների ֆիզիկայում,
\end_layout

\begin_layout Enumerate
Շմուցերն օժտել է վակուումը բարձր չափանի նյութով՝ «ոչ-երկրաչափայնացվող սուբստրատո
վ», որի արդյունքում զոհաբերվում է Էյնշտեյնի երազանքը՝ վերածելով ֆիզիկան
 երկրաչափության։
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Վերոնշյալ 2-րդ կետն իրականացնում է փորձարկման ենթակա որոշ կանխորոշումներ,
 որոնք դեռևս համատեղելի են դիտողական տվյալների հետ։
\end_layout

\begin_layout Section
ՈՉ-ԿՈՄՊԱԿՏԻՖԻԿԱՑՎԱԾ ՄՈՏԵՑՈՒՄԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Կոմպակտիֆիկացման և պրոկտման մոտեցումների այլընտրանքային տարբերակ է ավել
 չափողականությունների՝ առանց կոմպակտիֆիկացման պայման դնելու հաշվի առնելը,
 և ենթադրելը, որ բնությունը դրանցից միայն շատ քիչ է կախված, ինչպես օրինակ
 Մինկովսկու դեպքում 4-րդ կոորդինատը՝ ոչ-ռելյատիվիստիկ արագությունների դեպքում։
 Այլ կերպ ասած այս դեպքում Կալուզայի գլանային պայմանի հարցը լուծվում է այն
 «բաց թողնելով»։ Սակայն հարց է առաջանում, թե ո՞րն է բնության՝ 
\series bold
համարյա գլանային
\series default
 լինելու պատճառը։ Եթե լրացուցիչ չափողականությունները տարածանման են, ապա
 հնարավոր է ենթադրելը, որ մասնիկները, մեծ պոտենցյալային պատնեշով «բանտարկված
 են» 4-աչափ հիպերմակերևույթում։ Այս տիպի կարծիքներ շոշափվել են դեռևս 1962
 թ․-ից։
\end_layout

\begin_layout Standard
Սահմանափակող պոտենցյալների գաղափարը կոմպակտիֆիկացման մեխանիզմի համեմատ այդքան
 էլ ակնհայտ բարելավվում չէ։ Այլընտրանք է Մինկովսկու օրինակը կրկնօրինակելը,
 այսինքն ավել չափողականությունների՝ օրինակ ժամանակի, տարածանման չլինելը։
 Այս դեպքում բնության՝ համարյա գլանային լինելը պետք է փնտրել ավել կոորդինատների
 ֆիզիկական նկարագրությունում, օրինակ այնպիսի արժեքներում, որոնք փոխում են
 չափողականությունը(ինչպես լույսի c արագությունը՝ 
\begin_inset Formula $ct\rightarrow x$
\end_inset

) և տալիս տարածության միավորներ։ Այդպիսի առաջին առաջարկը 1983 թ․-ին արել
 է Վեսսոնը՝ «տարածություն-ժամանակ-զանգված» տեսությամբ, ով առաջարկեց 5-րդ
 չափողականությունը կապել հանգստի զանգվածի հետ՝ 
\begin_inset Formula $x^{4}=\frac{Gm}{c^{2}}$
\end_inset

 առնչությամբ։ 4-աչափ ֆիզիկայում այս նոր կոորդինատի ազդեցությունը երևում
 է մասնիկների հանգստի զանգվածի ժամանակից կախում ունենալուց։ Հետևյալ մոդելը
 խորն ուսումնասիրվել է Վեսսոնի և ուրիշների կողմից՝ աստղաֆիզիկայում և կոսմոլոգիայ
ում ունեցած հետևանքների պատճառով, որն էլ այնուհետև Ֆուկուի կողմից տարածվել
 է 5-ից ավել չափողականությունների վրա(
\begin_inset Formula $\hbar$
\end_inset

-ը և e-ն տանում են համապատասխանաբար c-ի և G-ի դերերը)։
\end_layout

\begin_layout Section
ԿԱԼՈՒԶԱՅԻ ՄԵԽԱՆԻԶՄԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Կալուզան միավորեց էլեկտրամագնիսականությունը գրավիտացիային, կիրառելով Էյնշտեյնի
 հարաբերականության ընդհանուր տեսությունը 5-աչափ տարածաժամանակային բազմաձևության
 վրա՝ 4-աչափի փոխարեն։
\end_layout

\begin_layout Standard
5-աչափ տարածությունում Էյնշտեյնի հավասարումներն առանց էներգիա-իմպուլսի 5-աչափ
 թենզորի, ընդունում են 
\begin_inset Formula 
\begin{equation}
\hat{G}_{AB}=0\label{eq:G1}
\end{equation}

\end_inset

տեսքը, կամ համարժեքորեն
\begin_inset Formula 
\begin{equation}
\hat{R}_{AB}=0,\label{eq:R1}
\end{equation}

\end_inset

որտեղ 
\begin_inset Formula $\hat{G}_{AB}\equiv\hat{R}_{AB}-\hat{R}\frac{\hat{g}_{AB}}{2}$
\end_inset

 Էյնշտեյնի թենզորն է, 
\begin_inset Formula $\hat{R}_{AB}$
\end_inset

-ն 5-աչափ Ռիչիի թենզորն է, 
\begin_inset Formula $\hat{R}=\hat{g}_{AB}\hat{R}^{AB}$
\end_inset

 5-աչափ Ռիչիի սկալյարն է, իսկ 
\begin_inset Formula $\hat{g}_{AB}$
\end_inset

-ն 5-աչափ մետրիկական թենզորն է։ Շարադրանքում լատինական մեծատառ A,B,...
 ինդեքսները փոփոխվում են 0-ից 4, իսկ գլխարկով անդամները 5-աչափ մեծություններ
 են։ Այս հավասարումները ստացվում են վարիացիայի ենթարկելով Էյնշտեյնի 5-աչափ
 
\begin_inset Formula 
\begin{equation}
S=-\frac{1}{16\pi\hat{G}}\int\hat{R}\sqrt{-\hat{g}}d^{4}x\,dy\label{eq:Action}
\end{equation}

\end_inset

գործողությունը՝ ըստ 5-աչափ մետրիկայի, որտեղ 
\begin_inset Formula $y=x^{4}$
\end_inset

-ը նոր, 5-րդ կոորդինատն է, իսկ 
\begin_inset Formula $\hat{G}$
\end_inset

-ն՝ 5-աչափ «գրավիտացիոն հաստատունը»։
\end_layout

\begin_layout Standard
Հետևյալ հավասարումներում նյութի բացակայությունը հենց Կալուզայի առաջին ենթադրությ
ան մաթեմատիկական նկարգրությունն է՝ ոգեշնչված Էյնշտեյնից, ըստ որի բարձր չափանի
 տիեզերքը դատարկ է։ Գաղափարը 4-աչափ նյութը 5-աչափ տարածությունում որպես
 մաքուր երկրաչափության նկարագրումն է։
\end_layout

\begin_layout Section
ՀԱՐԱԲԵՐԱԿԱՆՈՒԹՅԱՆ ԸՆԴՀԱՆՈՒՐ ՏԵՍՈՒԹՅԱՆ ՆՎԱԶԱԳՈՒՅՆ ԸՆԴԼԱՅՆՈՒՄԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
5-աչափ Ռիչիի թենզորն ու Քրիստոֆելի սիմվոլները սահմանված են ըստ մետրիկայի
 այնպես, ինչպես 4-աչափ դեպքում․
\begin_inset Formula 
\begin{align}
\hat{R}_{AB} & =\partial_{C}\hat{\Gamma}_{AB}^{C}-\partial_{B}\hat{\Gamma}_{AC}^{C}+\hat{\Gamma}_{AB}^{C}\hat{\Gamma}_{CD}^{D}-\hat{\Gamma}_{AD}^{C}\hat{\Gamma}_{BC}^{D},\nonumber \\
\hat{\Gamma}_{AB}^{C} & =\frac{1}{2}\hat{g}^{CD}\left(\partial_{A}\hat{g}_{DB}+\partial_{B}\hat{g}_{DA}-\partial_{D}\hat{g}_{AB}\right):\label{eq:RGamma}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Այժմ, ամեն ինչ կախված է 5-աչափ մետրիկայի ընտրությունից։ 5-աչափ մետրիկայում
 
\begin_inset Formula $\alpha\beta$
\end_inset

-ով մասը համապատասխանում է 4-աչափ մետրիկային, 
\begin_inset Formula $\alpha4$
\end_inset

-ով մասը՝ էլեկտրամագնիսականության 
\begin_inset Formula $A_{\alpha}$
\end_inset

 պոտենցյալին, իսկ 44-ով մասը՝ սկալյար 
\begin_inset Formula $\phi$
\end_inset

 դաշտին։ Պատկերենք 5-աչափ մետրիկայի տեսքը՝ հաշվի առնելով վերջինս․
\begin_inset Formula 
\begin{equation}
\left(\hat{g}_{AB}\right)=\left(\begin{array}{cc}
g_{\alpha\beta}+\kappa^{2}\phi^{2}A_{\alpha}A_{\beta} & \kappa\phi^{2}A_{\alpha}\\
\kappa\phi^{2}A_{\beta} & \phi^{2}
\end{array}\right),\label{eq:g1}
\end{equation}

\end_inset

որտեղ էլեկտրամագնիսականության 
\begin_inset Formula $A_{\alpha}$
\end_inset

 պոտենցյալը փոփոխված է 
\begin_inset Formula $\kappa$
\end_inset

 հաստատունով, որպեսզի հետագայում գործողության մեջ ստացվեն ճիշտ գործակիցներ։
 Շարադրանքում հունական 
\begin_inset Formula $\alpha,\beta,...$
\end_inset

 փոքրատառ ինդեքսները փոփոխվում են 0-ից 3, իսկ լատինական փոքրատառ a,b,...
 ինդեքսները՝ 1-ից 3։ Ընտրված է միավորների նորմալ համակարգը, որում վերցված
 են 
\begin_inset Formula $c=1,\hbar=1$
\end_inset

 և դիտարկված է 4-աչափ մետրիկայի 
\begin_inset Formula $(+---)$
\end_inset

 տեսքը։
\end_layout

\begin_layout Section
ԳԼԱՆԱՅԻՆ ՊԱՅՄԱՆԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Եթե հաշվի առնենք Կալուզայի տեսության 3-րդ սկզբունքը և հաշվի չառնենք ըստ
 5-րդ կոորդինատի բոլոր ածանցյալները, ապա հաշվի առնելով 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:g1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 մետրիկան և 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:RGamma"
plural "false"
caps "false"
noprefix "false"

\end_inset

 նշանակումները, կստանանք, որ 5-աչափ դաշտի 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:R1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 հավասարումների 
\begin_inset Formula $\alpha\beta,\alpha4,$
\end_inset

 և 44 անդամներն ընդունում են
\begin_inset Formula 
\begin{align}
G_{\alpha\beta} & =\frac{\kappa^{2}\phi^{2}}{2}T_{\alpha\beta}^{EM}-\frac{1}{\phi}\left[\nabla_{\alpha}\left(\partial_{\beta}\phi\right)-g_{\alpha\beta}\Box\phi\right],\nonumber \\
\nabla^{\alpha}F_{\alpha\beta} & =-3\frac{\partial^{\alpha}\phi}{\phi}F_{\alpha\beta},\nonumber \\
\Box\phi & =\frac{\kappa^{2}\phi^{3}}{4}F_{\alpha\beta}F^{\alpha\beta}\label{eq:Reduced}
\end{align}

\end_inset

տեսքերը, որոնցում 
\begin_inset Formula $G_{\alpha\beta}\equiv R_{\alpha\beta}-\frac{Rg_{\alpha\beta}}{2}$
\end_inset

 Էյնշտեյնի թենզորն է, 
\begin_inset Formula $T_{\alpha\beta}^{EM}\equiv\frac{g_{\alpha\beta}F_{\gamma\delta}F^{\gamma\delta}}{4}-F_{\alpha}^{\gamma}F_{\beta\gamma}$
\end_inset

 էլեկտրամագնիսական էներգիա-իմպուլսի թենզորն է, և 
\begin_inset Formula $F_{\alpha\beta}\equiv\partial_{\alpha}A_{\beta}-\partial_{\beta}A_{\alpha}$
\end_inset

։ Ընդհանուր առկա է 10+4+1=15 հավասարում, ինչն էլ որ սպասվում էր, քանի որ
 5-աչափ մետրիկայում կա 15 ազատ անդամ։
\end_layout

\begin_layout Section
\begin_inset Formula $\phi=const$
\end_inset

 ԴԵՊՔԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Եթե 
\begin_inset Formula $\phi$
\end_inset

 սկալյար դաշտը հաստատուն է ամբողջ տարածաժամանակում, ապա 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Reduced"
plural "false"
caps "false"
noprefix "false"

\end_inset

-ի առաջին 2 հավասարումները պարզապես Էյնշտեյնի և Մաքսվելի հավասարումներն
 են․
\begin_inset Formula 
\begin{align}
G_{\alpha\beta} & =8\pi G\phi^{2}T_{\alpha\beta}^{EM},\nonumber \\
\nabla^{\alpha}F_{\alpha\beta} & =0,\label{eq:EM}
\end{align}

\end_inset

որտեղ 
\begin_inset Formula $\kappa$
\end_inset

 պարամետրի արժեքն արտահայտվել է G գրավիտացիոն հաստատունի միջոցով
\begin_inset Formula 
\begin{equation}
\kappa\equiv4\sqrt{\pi G}\label{eq:KG}
\end{equation}

\end_inset

առնչությամբ։ Այս արդյունքը սացել են Կալուզան և Քլայնը, տեղադրելով 
\begin_inset Formula $\phi=1$
\end_inset

 արժեքը։ Սակայն, 
\begin_inset Formula $\phi=const$
\end_inset

 պայմանը համատեղելեի է 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Reduced"
plural "false"
caps "false"
noprefix "false"

\end_inset

 դաշտի հավասարումներից 3-ի հետ, երբ 
\begin_inset Formula $F_{\alpha\beta}F^{\alpha\beta}=0$
\end_inset

, ինչը որ առաջին անգամ նշվել է Ջորդանի և Թիրիի կողմից։ Այն հանգամանքը, որ
 սրա ճանաչման համար անհրաժեշտ եղավ 20 տարի, փաստում է խորը կասկածը՝ դեպի
 սկալյար դաշտերը։
\end_layout

\begin_layout Standard
Այժմ, նույն ստացումն արվում է վարիացիոն եղանակով։ Օգտագործելով 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:g1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 մետրիկան, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:RGamma"
plural "false"
caps "false"
noprefix "false"

\end_inset

 սահմանումները, օգտագործելով գլանային պայմանը ոչ միայն հաշվի չառնելու համար
 ըստ 5-րդ կոորդինատի ածանցյալներն, այլ նաև գործողությունից դուրս հանելով
 ըստ դրա ինտեգրումը, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Action"
plural "false"
caps "false"
noprefix "false"

\end_inset

-ից կստանանք
\begin_inset Formula 
\begin{equation}
S=-\int d^{4}x\sqrt{-g}\phi\left(\frac{R}{16\pi G}+\frac{1}{4}\phi^{2}F_{\alpha\beta}F^{\alpha\beta}+\frac{2}{3\kappa^{2}}\frac{\partial^{\alpha}\phi\partial_{\alpha}\phi}{\phi^{2}}\right),\label{eq:MAction}
\end{equation}

\end_inset

որտեղ G-ն սահմանված է 5-աչափ գրավիտացիոն 
\begin_inset Formula $\hat{G}$
\end_inset

 հաստատունի միջոցով
\begin_inset Formula 
\begin{equation}
G\equiv\frac{\hat{G}}{\int dy}\label{eq:G4}
\end{equation}

\end_inset

առնչությամբ, որտեղ մենք 
\begin_inset Formula $16\pi G$
\end_inset

 անդամն ինտեգրալատակ արտահայտության մեջ մտցնելու համար օգտվել ենք 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:KG"
plural "false"
caps "false"
noprefix "false"

\end_inset

 կապից։ Ինչպես նախկինում, այնպես էլ այս դեպքում, եթե վերցնենք 
\begin_inset Formula $\phi=const$
\end_inset

, ապա 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MAction"
plural "false"
caps "false"
noprefix "false"

\end_inset

-ի առաջին 2 անդամները կլինեն Էյնշտեյն-Մաքսվելի գրավիտացիայի և էլեկտրամագնիսական
 ճառագայթման գործողությունները, իսկ 3-րդ անդամը կլինի Քլայն-Գորդոնի անզանգված
 սկալյար դաշտի գործողությունը։
\end_layout

\begin_layout Standard
Այն հանգամանքը, որ 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Action"
plural "false"
caps "false"
noprefix "false"

\end_inset

 գործողությունից ստացվում է 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MAction"
plural "false"
caps "false"
noprefix "false"

\end_inset

 գործողությունը, կամ որ նույնն է՝ առնաց աղբյուրի դաշտի 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:R1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 հավասարումներից ստացվում է 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Reduced"
plural "false"
caps "false"
noprefix "false"

\end_inset

-ը՝ նյութական աղբյուրով, փաստում է Կալուզա-Քլայնի տեսության հրաշքը։ Ցույց
 տրվեց, որ 4-աչափ տարածության նյութը(այս դեպքում էլեկտրամագնիսական ճառագայթումը)
 ծնվում է դատարկ 5-աչափ տարածաժամանակի մաքուր երկրաչափությունից։ Հետագա
 շարունակական Կալուզա-Քլայնի տեսությունների նպատակն այս սկզբունքը նյութի
 այլ տեսակների վրա ընդլայնելն է։
\end_layout

\begin_layout Section
\begin_inset Formula $A_{\alpha}=0$
\end_inset

 ԴԵՊՔԸ, ԲՐԱՆՍ-ԴԻԿԵԻ ՏԵՍՈՒԹՅՈՒՆԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Եթե չպահանջենք 
\begin_inset Formula $\phi=const$
\end_inset

 պայմանը, ապա Կալուզայի 5-աչափ տեսությունը էլեկտրամագնիսական երևույթներից
 բացի կպարունակի նաև Բրանս-Դիկեի տիպի սկալյար դաշտի տեսություն, որը պարզ
 է դառնում, երբ դիտարկում է էլեկտրամագնիսական պոտենցյալների վերացումը՝ 
\begin_inset Formula $A_{\alpha}=0$
\end_inset

։ Առանց գլանային պայմանի, սա ուղղակի կապված կլիներ կոորդինատների ընտրությունից,
 և չէինք կորցնի ոչ մի հանրահաշվական ընդհանրություն։ 
\begin_inset Formula $A_{\alpha}=0$
\end_inset

 պայմանը ֆիզիկական պայման է, որը սահմանափակում է դնում տեսության «գրավիտոն-սկալյ
ար սեկտոր»-ի վրա։
\end_layout

\begin_layout Standard
Սա ընդունելի է որոշ դեպքերում, օրինակ, համասեռ և իզոտրոպ իրավիճակում, որի
 դեպքում ոչ-անկյունագծային անդամները «կնախընտրեին» ուղղություն, կամ վաղ
 տիեզերքի մոդելներում, որտեղ դինամիկ կերպով գերակշռում է սկալյար դաշտը։
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:g1"
plural "false"
caps "false"
noprefix "false"

\end_inset

-ից անտեսելով 
\begin_inset Formula $A_{\alpha}$
\end_inset

 դաշտերը, մետրիկան կընդունի 
\begin_inset Formula 
\begin{equation}
\left(\hat{g}_{AB}\right)=\left(\begin{array}{cc}
g_{\alpha\beta} & 0\\
0 & \phi^{2}
\end{array}\right)\label{eq:gHI}
\end{equation}

\end_inset

տեսքը։ Հաշվի առնելով Կալուզայի՝ տեսության հիմքում դրած 3 պայմանները, դաշտի
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:R1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 հավասարումները՝ 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Action"
plural "false"
caps "false"
noprefix "false"

\end_inset

 գործողությունը պարզեցվում է 
\begin_inset Formula 
\begin{equation}
S=-\frac{1}{16\pi G}\int d^{4}x\sqrt{-g}R\phi\label{eq:BDA0}
\end{equation}

\end_inset

տեսքի։ 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BDA0"
plural "false"
caps "false"
noprefix "false"

\end_inset

-ը Բրանս-Դիկեի`
\begin_inset Formula 
\begin{equation}
S_{BD}=-\int d^{4}x\sqrt{-g}\left(\frac{R\phi}{16\pi G}+\omega\frac{\partial^{\alpha}\phi\partial_{\alpha}\phi}{\phi}\right)+S_{m}\label{eq:BDA}
\end{equation}

\end_inset

գործողության մասնավոր դեպքն է՝ 
\begin_inset Formula $\omega=0$
\end_inset

 դեպքում։
\end_layout

\begin_layout Standard
\begin_inset Formula $\omega$
\end_inset

 պարամետրի արժեքը՝ հիմնվելով դիտողական տվյալների վրա, իհարկե, մեծ է 500-ից,
 հետևաբար այս մոդելն այժմ հուսալի չէ։ Այս սահմանափակումը հնարավոր է վերացնել,
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BDA"
plural "false"
caps "false"
noprefix "false"

\end_inset

 գործողությունում ավելացնելով լրացուցիչ 
\begin_inset Formula $V(\phi)$
\end_inset

 ոչ 0-ական պոտենցյալային դաշտ, ինչպես, օրինակ երկարացված ինֆլյացիոն և այլ
 տեսություններում, կամ, թույլատրել Բրանս-Դիկեի 
\begin_inset Formula $\omega$
\end_inset

 պարամետրի՝ 
\begin_inset Formula $\phi$
\end_inset

-ից կախվածությունը, ինչպես օրինակ հիպերերկարացված և այլ ինֆլյացիոն մոդելներում։
\end_layout

\begin_layout Section
ՔԼԱՅՆԻ ԿՈՄՊԱԿՏԻՖԻԿԱՑՄԱՆ ՄԵԽԱՆԻԶՄԸ
\end_layout

\begin_layout Standard
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
Կալուզայի գլանային պայմանը, որ ոչ մի ֆիզիկական մեծություն կախված չէ 5-րդ
 չափողականությունից, միացյալ տեսության հետևորդներին թվաց խորդ։ Քլայնն իր
 մոտեցումն առաջ քաշեց քվանտային տեսության ստեղծման ժամանակ, և, ամենևին զարմանալի
 չէ, որ կապեց Կալուզայի գլանային պայմանի բացատրությունը ավել չափողականության
 շատ փոքր լինելուն։
\end_layout

\begin_layout Standard
Քլայնը ենթադրեց, որ 5-րդ կոորդինատը տարածանման է, ինչպես առաջին 3 կոորդինատները,
 և վերագրեց 2 պայման․
\end_layout

\begin_layout Enumerate
շրջանային տոպոլոգիա(
\begin_inset Formula $S^{1}$
\end_inset

),
\end_layout

\begin_layout Enumerate
փոքր մասշտաբներ։
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Վերոնշյալ 1-ին պայմանի դեպքում կամայական 
\begin_inset Formula $f(x,y)$
\end_inset

 ֆունկցիա դառնում է պարբերական, որտեղ 
\begin_inset Formula $x=(x^{0},x^{1},x^{2},x^{3})$
\end_inset

, և 
\begin_inset Formula $y=x^{4}$
\end_inset

՝
\begin_inset Formula 
\[
f(x,y)=f(x,y+2\pi r),
\]

\end_inset

որտեղ r-ը 5-րդ չափողականության մասշտաբային պարամետր հանդիսացող «շառավիղն»
 է։ Հետևաբար, բոլոր դաշտերը հնարավոր է ենթարկել Ֆուրիե վերլուծության․ 
\begin_inset Formula 
\begin{align}
g_{\alpha\beta}(x,y) & =\sum_{n=-\infty}^{n=+\infty}g_{\alpha\beta}^{(n)}(x)e^{iny/r},\nonumber \\
A_{\alpha}(x,y) & =\sum_{n=-\infty}^{n=+\infty}A_{\alpha}^{(n)}(x)e^{iny/r},\nonumber \\
\phi(x,y) & =\sum_{n=-\infty}^{n=+\infty}\phi^{(n)}e^{iny/r},\label{eq:Fourier}
\end{align}

\end_inset

որտեղ ցուցիչում առկա (n)-ը հղում է անում n-րդ Ֆուրիե մոդին։ Քվանտային տեսության
 շնորհիվ, այս մոդերն իրենց հետ y ուղղությամբ տանում են իմպուլս՝ 
\begin_inset Formula $\frac{\mid n\mid}{r}$
\end_inset

-ի կարգի։ Ահա այստեղ Քլայնի երկրորդ սկզբունքն է ի հայտ գալիս․ եթե r-ը բավականին
 փոքր լինի, ապա նույնիսկ n=1 մոդի y-իմպուլսն այնքան մեծ կլինի, որ փորձարարական
 սահմանից դուրս կգտնվի։ Հետևաբար, տեսանելի կլինեն միայն n=0 մոդերը, որոնք
 կախված չեն y-ից, ինչը պահանջված էր Կալուզայի տեսությունում։
\end_layout

\begin_layout Standard
Հասկանանք, թե ինչքան մեծ կարող է լինել մասշտաբային r պարամետրը։ r-ի արժեքի
 վրա ուժեղ սահմանափակումներ դրվում են բարձր էներգիաների տարրական մասնիկների
 ֆիզիկայից, որը ստուգում է համեմատաբար մեծ զանգվածներ և փոքր հեռավորություններ։
 Այդպիսի մի քանի փորձեր r-ի վրա դնում են ատտոմետրից(
\begin_inset Formula $10^{-18}$
\end_inset

 մ) փոքր լինելու պայման։ Տեսաբանները հաճախ r-ին տալիս են Պլանկի երկարության
 արժեք(
\begin_inset Formula $l_{PL}\sim10^{-35}$
\end_inset

 մ), որը թե՜ բնական ընտրություն է, և թե՜ այնքան փոքր է, որ n=0-ից տարբեր
 մոդերի զանգվածը լինի Պլանկի զանգվածից(
\begin_inset Formula $m_{PL}\sim10^{19}$
\end_inset

 ԳէՎ) շատ անգամներ մեծ։
\end_layout

\begin_layout Standard
Ընդհանուր դեպքում, Կալուզայի 5-աչափ 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:g1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 մետրիկան պարունակում է բոլոր Ֆուրիե մոդերը։ Վերջինից, կոմպակտիֆիկացման
 տեսություններում հնարավոր է ստանալ այսպես կոչված «Կալուզա-Քլայնի անսացը»,
 որում դեն են նետված 
\begin_inset Formula $n\neq0$
\end_inset

 մոդերը։ 5-աչափ դեպքում անսացը դեն է նետում 
\begin_inset Formula $g_{\alpha\beta},A_{\alpha},\phi$
\end_inset

 մեծությունների y-ից կախվածությունը, սկիզբ տալով 
\begin_inset Formula $g_{\alpha\beta}^{(0)}$
\end_inset

 գրավիտոնի, 
\begin_inset Formula $A_{\alpha}^{(0)}$
\end_inset

 ֆոտոնի և 
\begin_inset Formula $\phi^{(0)}$
\end_inset

 սկալյարի էֆեկտիվ, 4-աչափ, «ցածր էներգիական» տեսությանը։ Ավելի բարձր չափերի
 դեպքում սկզբնական մետրիկայի և Կալուզա-Քլայնի անսացի միջև կապն այսքան պարզ
 չի ստացվում։
\end_layout

\begin_layout Standard
Կարևոր է նշել «հիմնական վիճակի մետրիկա» 
\begin_inset Formula $\hat{g}_{AB}$
\end_inset

-ի՝ 
\begin_inset Formula $\hat{g}_{AB}(x,y)$
\end_inset

-ի վակուումային միջինը լինելու հանգամանքը, որը որոշում է կոմպակտ տարածության
 տոպոլոգիան։ 5-աչափ դեպքում, որտեղ տոպոլոգիան 
\begin_inset Formula $M^{4}\times S^{1}$
\end_inset

 է, վերջին դիտարկումը կընդունի 
\begin_inset Formula 
\begin{equation}
\left(\left\langle \hat{g}_{AB}\right\rangle \right)=\left(\begin{array}{cc}
\eta_{\alpha\beta} & 0\\
0 & -1
\end{array}\right)\label{eq:VEM}
\end{equation}

\end_inset

տեսքը, որտեղ 
\begin_inset Formula $\eta_{\alpha\beta}$
\end_inset

-ն Մինկովսկու 4-աչափ տարածության մետրիկան է։
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "KKG"
literal "true"

\end_inset

 J.M.
 Overduin, P.S.
 Wesson, Kaluza-Klein gravity, Physics Reports Volume 283, Issues 5–6, April
 1997, Pages 303-378
\end_layout

\end_body
\end_document
